const std::vector<std::string> v_bin_str = {"b^{1}_{k}", "b^{2}_{k}", "b^{1}_{r}", "b^{2}_{r}", "b^{1}_{n}", "b^{2}_{n}",
                                            "b^{1}_{k*}", "b^{2}_{k*}", "b^{1}_{r*}", "b^{2}_{r*}",
                                            "c_{kk}", "c_{rr}", "c_{nn}",
                                            "c_{rk} + c_{kr}", "c_{rk} - c_{kr}",
                                            "c_{nr} + c_{rn}", "c_{nr} - c_{rn}",
                                            "c_{nk} + c_{kn}", "c_{nk} - c_{kn}",
                                            "c_{kk*}","c_{rr*}",
                                            "c_{han}","c_{tra}","c_{sca}",
                                            "c_{rk*} + c_{k*r}","c_{rk*} - c_{k*r}",
                                            "c_{kk*L}", "c_{rr*L}",
                                            "c_{rk+}", "c_{rk-}", "c_{nr+}", "c_{nr-}", "c_{nk+}", "c_{nk-}",
                                            "c_{hel}","c_{lab}", "Delta_phi", "Delta_eta"};

for (int iP = 0; iP < 38; ++iP) {
  hist->GetXaxis()->SetBinLabel(iP*6 + 1, v_bin_str.at(iP).c_str());
  hist->GetXaxis()->LabelsOption("v");

}
