/var/lib/condor/util/job_wrapper.sh[224]: exec: /nfs/dust/cms/user/zimermma/EFTFitter/exec/condor_wbern_total.sh: cannot execute [Permission denied]
ias=bird829.desy.de>
...
006 (2021916.008.000) 2023-02-06 11:14:04 Image size of job updated: 673836
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (2021916.008.000) 2023-02-06 11:14:04 Job terminated.
	(1) Normal termination (return value 126)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1 20480000  21184092 
	   Memory (MB)          :        0     1536      1536 

	Job terminated of its own accord at 2023-02-06T10:14:04Z.
...
