001 (6636302.001.000) 2023-03-27 16:46:31 Job executing on host: <131.169.77.207:42622?addrs=131.169.77.207-42622+[2001-638-700-104c--1-1cf]-42622&alias=bird761.desy.de>
...

Job started at Mon Mar 27 16:46:34 CEST 2023 on bird761.desy.de

EFTFitter is initialized with mode hybrid, event statistics counted as xsec...
Expecting as data a template with key data...

006 (6636302.001.000) 2023-03-27 16:46:40 Image size of job updated: 60856
	23  -  MemoryUsage of job (MB)
	23524  -  ResidentSetSize of job (KB)
...
EFTFitter: iteration 0 starting...
EFTFitter: starting fit on variable b1k in iteration 0
Adding input with key cvv_0 of type all...

Error in <TFile::TFile>: file ./wbern_0314/root/cvv_coeff.root does not exist

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b81bbc4960c in waitpid () from /lib64/libc.so.6
#1  0x00002b81bbbc6f62 in do_system () from /lib64/libc.so.6
#2  0x00002b81b9a7ba3c in TUnixSystem::StackTrace() () from /cvmfs/sft.cern.ch/lcg/views/LCG_99/x86_64-centos7-gcc10-opt/lib/libCore.so
#3  0x00002b81b9a79055 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sft.cern.ch/lcg/views/LCG_99/x86_64-centos7-gcc10-opt/lib/libCore.so
#4  <signal handler called>
#5  0x0000000000424ed6 in EFTFitter::addRawInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, EFTFitter::Sample, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::array<double, 2ul> const&, EFTFitter::Stat, bool) ()
#6  0x00000000004139f4 in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x0000000000424ed6 in EFTFitter::addRawInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, EFTFitter::Sample, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::array<double, 2ul> const&, EFTFitter::Stat, bool) ()
#6  0x00000000004139f4 in main ()
===========================================================



Job stoped at Mon Mar 27 16:46:52 CEST 2023 on bird761.desy.de

006 (6636302.001.000) 2023-03-27 16:46:52 Image size of job updated: 572444
	23  -  MemoryUsage of job (MB)
	23524  -  ResidentSetSize of job (KB)
...
005 (6636302.001.000) 2023-03-27 16:46:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1 20480000  21801378 
	   Memory (MB)          :       23     1536      1536 

	Job terminated of its own accord at 2023-03-27T14:46:52Z.
...
