001 (6091013.000.000) 2023-03-16 19:26:13 Job executing on host: <131.169.77.216:33645?addrs=131.169.77.216-33645+[2001-638-700-104c--1-1d8]-33645&alias=bird770.desy.de>
...

Job started at Thu 16 Mar 19:26:16 CET 2023 on bird770.desy.de

/nfs/dust/cms/user/zimermma/EFTFitter/exec/condor_wbern_evx.sh: line 20: erro de sintaxe: fim prematuro do arquivo
005 (6091013.000.000) 2023-03-16 19:26:27 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1 20480000  21415682 
	   Memory (MB)          :        2     1536      1536 

	Job terminated of its own accord at 2023-03-16T18:26:27Z.
...
